<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <Version>0.4.0</Version>
    <Authors>null511</Authors>
    <Company>Joshua Miller</Company>
    <Description>A very lightweight HTTP server for the Raspberry Pi using C#.</Description>
    <Copyright>Copyright © Joshua Miller 2018</Copyright>
    <PackageTags>raspberry pi http server lite light</PackageTags>
    <RepositoryUrl>https://github.com/null511/PiServerLite</RepositoryUrl>
    <PackageProjectUrl>https://github.com/null511/PiServerLite</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
